{
  "ConnectionStrings": {
    "Default": "Server=192.168.0.239; Database=BabyMemory_V2Db; User Id=sa;Password=yourStrong(!)Password; TrustServerCertificate=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BabyMemory_V2_C421AAEE0D114E9C",
      "Issuer": "BabyMemory_V2",
      "Audience": "BabyMemory_V2"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
